{
  "name": "@inneranimalmedia/agentsam-cms-frontend",
  "version": "2.6.12",
  "description": "Internal CMS frontend (bundled into @inneranimalmedia/client-cms-editor — not published separately).",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./styles/studio.css": "./src/styles/studio.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@inneranimalmedia/agentsam-cms-backend": "2.6.12",
    "@inneranimalmedia/agentsam-cms-shared": "2.6.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamPrimeaux/agentsam-sdk.git",
    "directory": "apps/client-cms-editor/frontend"
  },
  "files": [
    "src"
  ],
  "private": true
}
