{
  "name": "@inneranimalmedia/agentsam-local-shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./work-types": "./src/work-types.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@inneranimalmedia/agentsam-contracts": "file:../../../../packages/agentsam-contracts"
  }
}
