{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "types": [
      "vite/client",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@inneranimalmedia/agentsam-cms-frontend": [
        "../../client-cms-editor/frontend/src/index.ts"
      ],
      "@inneranimalmedia/agentsam-cms-frontend/*": [
        "../../client-cms-editor/frontend/src/*"
      ],
      "@inneranimalmedia/agentsam-cms-backend/*": [
        "../../client-cms-editor/backend/src/*"
      ],
      "@inneranimalmedia/agentsam-cms-backend": [
        "../../client-cms-editor/backend/src/index.ts"
      ],
      "@inneranimalmedia/agentsam-cms-shared": [
        "../../client-cms-editor/shared/cms/src/index.ts"
      ],
      "@inneranimalmedia/agentsam-cms-shared/*": [
        "../../client-cms-editor/shared/cms/src/*"
      ],
      "@inneranimalmedia/agentsam-nav": [
        "../../../packages/agentsam-nav/src/index.ts"
      ],
      "@inneranimalmedia/agentsam-settings": [
        "../../../packages/agentsam-settings/src/index.ts"
      ],
      "@inneranimalmedia/agentsam-settings/*": [
        "../../../packages/agentsam-settings/src/*"
      ],
      "@inneranimalmedia/agentsam-database-editor/ui": [
        "../../../packages/agentsam-database-editor/src/ui/index.ts"
      ],
      "@inneranimalmedia/agentsam-database-editor/manifest": [
        "../../../packages/agentsam-database-editor/src/manifest.js"
      ],
      "@inneranimalmedia/agentsam-database-editor/frontend": [
        "../../../packages/agentsam-database-editor/frontend/index.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "preserveSymlinks": true
  },
  "include": [
    "src",
    "agentsam/**/*.tsx",
    "agentsam/**/*.ts"
  ],
  "exclude": [
    "src/routes/_app",
    "src/routes/_app.tsx"
  ]
}
