{
  "name": "@inneranimalmedia/commerce-analytics",
  "version": "2.6.10",
  "description": "Reusable commerce analytics UI primitives for Inner Animal Media admin shells.",
  "type": "module",
  "files": [
    "src",
    "README.md"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "peerDependencies": {
    "react": ">=19"
  },
  "license": "MIT"
}
