{
  "name": "@inneranimalmedia/client-cms-editor",
  "version": "2.6.10",
  "private": false,
  "description": "Reusable full-stack website + CMS kit with multi-page public sites, a protected authoring dashboard, local SQLite, starter/theme import, and pluggable auth, storage, and deployment adapters.",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend",
    "shared/*"
  ],
  "bin": {
    "agentsam-cms": "bin/agentsam-cms.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./acceptance": "./acceptance/cms-parity.v1.json",
    "./adapter": {
      "types": "./dist/adapter.d.ts",
      "import": "./dist/adapter.js"
    },
    "./sqlite-adapter": {
      "types": "./dist/sqlite-adapter.d.ts",
      "import": "./dist/sqlite-adapter.js"
    },
    "./import": {
      "types": "./dist/import/index.d.ts",
      "import": "./dist/import/index.js"
    },
    "./local": {
      "types": "./dist/local/index.d.ts",
      "import": "./dist/local/index.js"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    },
    "./backend": {
      "types": "./dist/backend/index.d.ts",
      "import": "./dist/backend/index.js"
    },
    "./backend/api": {
      "types": "./dist/backend/api.d.ts",
      "import": "./dist/backend/api.js"
    },
    "./backend/model": {
      "types": "./dist/backend/model.d.ts",
      "import": "./dist/backend/model.js"
    },
    "./backend/preview": {
      "types": "./dist/backend/preview.d.ts",
      "import": "./dist/backend/preview.js"
    },
    "./backend/routing": {
      "import": "./dist/backend/routing.js"
    },
    "./styles/studio.css": "./dist/styles/studio.css"
  },
  "files": [
    "ALPHA.md",
    "AGENTS.md",
    "README.md",
    "IMPORT_PROVENANCE.json",
    "agentsam.app.json",
    "acceptance",
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "npm run dev -w @inneranimalmedia/agentsam-cms-frontend",
    "build": "tsup",
    "build:app": "npm run build -w @inneranimalmedia/agentsam-cms-frontend",
    "preview": "npm run preview -w @inneranimalmedia/agentsam-cms-frontend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf dist frontend/dist coverage",
    "cf:dry-run": "npm run build:app && wrangler deploy -c backend/wrangler.jsonc --dry-run",
    "verify:cms-package": "node scripts/verify-cms-package.mjs",
    "verify:cms-adapter-smoke": "node scripts/verify-cms-adapter-smoke.mjs",
    "verify:cms-sqlite-smoke": "node scripts/verify-cms-sqlite-smoke.mjs",
    "verify:cms-browser-smoke": "node scripts/verify-cms-browser-smoke.mjs",
    "verify:cms-theme-import": "node scripts/verify-cms-theme-import.mjs",
    "pack:check": "node scripts/verify-cms-pack.mjs",
    "verify:cms-release": "node scripts/verify-cms-release.mjs",
    "verify:cms": "npm run verify:cms-package && npm run verify:cms-adapter-smoke && npm run verify:cms-sqlite-smoke && npm run verify:cms-theme-import && npm run verify:cms-browser-smoke && npm run pack:check",
    "prepublishOnly": "npm run build && npm run verify:cms-release"
  },
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "esbuild": "^0.25.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "wrangler": "4.147.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamPrimeaux/agentsam-sdk.git",
    "directory": "apps/client-cms-editor"
  },
  "agentsam": {
    "releaseIgnore": [
      "adapters",
      "backend",
      "frontend",
      "import",
      "local",
      "scripts",
      "shared",
      "starter-packs",
      "tsup.config.ts"
    ]
  }
}
