{
  "name": "@inneranimalmedia/agentsam-local-studio",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "shared/*"
  ],
  "overrides": {
    "nf3": "0.3.17"
  },
  "scripts": {
    "dev": "node scripts/with-app-env.mjs vite dev --host 0.0.0.0 --port 8080",
    "build": "node scripts/with-app-env.mjs vite build && node scripts/copy-auth-portal.mjs",
    "build:dev": "node scripts/with-app-env.mjs vite build --mode development",
    "preview": "node scripts/with-app-env.mjs vite preview",
    "preview:restart": "node scripts/preview.mjs restart",
    "preview:stop": "node scripts/preview.mjs stop",
    "db:migrate": "node scripts/migrate.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "node --test 'scripts/**/*.test.mjs' && npm run test --workspaces --if-present",
    "lint": "eslint frontend/src backend/server shared/agentsam/src scripts",
    "format": "prettier --write frontend backend shared scripts docs *.md *.json *.ts",
    "check:auth": "node scripts/check-auth-invariant.mjs",
    "cf:whoami": "wrangler whoami",
    "cf:d1:list": "wrangler d1 list",
    "cf:d1:tables": "wrangler d1 execute inneranimalmedia-business --remote --command=\"SELECT name FROM sqlite_master WHERE type='table' AND (name LIKE '%secret%' OR name LIKE '%oauth%' OR name='agentsam_user_ui_preferences') ORDER BY name;\"",
    "cf:verify-output": "node scripts/verify-cloudflare-output.mjs",
    "cf:dry-run": "npm run build && npm run cf:verify-output && wrangler deploy -c backend/wrangler.jsonc --dry-run",
    "cf:deploy": "npm run build && npm run cf:verify-output && bash scripts/with-cloudflare-env.sh wrangler deploy -c backend/wrangler.jsonc",
    "cf:tail": "wrangler tail agentsam-sdk -c backend/wrangler.jsonc",
    "cf:env": "bash scripts/with-cloudflare-env.sh",
    "verify:npm10-lock": "node scripts/verify-npm10-lock.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.16.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "lightningcss": "^1.28.0",
    "nitro": "3.0.260610-beta",
    "playwright": "^1.62.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.2.0",
    "wrangler": "4.131.1"
  },
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10 <12"
  },
  "packageManager": "npm@10.9.2"
}
