{
  "name": "@inneranimalmedia/app-church-site",
  "version": "0.1.0",
  "private": true,
  "description": "Scaffolded APP from theme harvest: New Iberia Church of Christ",
  "type": "module",
  "scripts": {
    "preview": "python3 -m http.server 4177 --directory frontend/public"
  }
}
